.img--profile {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  float: left;
  shape-outside: circle(50%);
  margin-right: 1em;
  border: 0 none;
}

.feature {
  min-height: 65vh;
  margin-bottom: 1em;
  @media screen and (min-width: 64em) {
    min-height: 70vh;
  }
}

.feature img {
  background: white;
  opacity: 1;
  transition: opacity 1s ease-in;
}

img.hide {
  //display: none;
  opacity: 0;
}
.thumbnails {
  //width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 0.5em;
  grid-auto-rows: minmax(26vh, 190px);

  img {
    background: white;
    opacity: 0.6;
    transition: opacity 0.3s ease-in;
    &:hover {
      opacity: 0.9;
    }
  }
}
.thumbnails__web {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}
.webBlock__image {
  transform: scale(.98);
  transition: transform .2s ease-in;
  &:hover {
    transform: scale(1);
  }
}